# LAB3.UI

./: Matsiushenka.UI.csproj  Matsiushenka.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs
Controllers/: HomeController.cs  Product.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
